{
  "name": "apologies-ui",
  "version": "0.1.0",
  "description": "Front-end to play a game similar to Sorry",
  "main": "index.js",
  "keywords": [],
  "author": "Kenneth J. Pronovici <pronovic@ieee.org>",
  "license": "Apache-2.0",
  "scripts": {
    "checks": "eslint --max-warnings=0 . --ext .js,.vue",
    "format": "eslint --fix --max-warnings=0 . --ext .js,.vue",
    "clean": "rm -rf 'dist/*'",
    "rmcache": "rm -rf '.cache'",
    "build": "yarn clean && parcel build src/index.html",
    "server": "parcel serve src/index.html",
    "test": "jest",
    "test:c": "jest --coverage",
    "test:ch": "jest --coverage && open coverage/index.html"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "alias": {
    "Assets": "./src/assets",
    "Components": "./src/components",
    "Router": "./src/router",
    "VStore": "./src/store",
    "Utils": "./src/utils",
    "Views": "./src/views"
  },
  "jest": {
    "resetMocks": true,
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,vue}"
    ],
    "coverageReporters": [
      "html",
      "text-summary"
    ],
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "moduleNameMapper": {
      "^Assets(.*)$": "<rootDir>/src/assets$1",
      "^Components(.*)$": "<rootDir>/src/components$1",
      "^Router(.*)$": "<rootDir>/src/router$1",
      "^VStore(.*)$": "<rootDir>/src/store$1",
      "^Utils(.*)$": "<rootDir>/src/utils$1",
      "^Views(.*)$": "<rootDir>/src/views$1"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.9.6",
    "@testing-library/jest-dom": "^5.10.1",
    "@types/jest": "^26.0.0",
    "@vue/component-compiler-utils": "^3.1.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.16.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^7.0.0-alpha.3",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-matcher-vue-test-utils": "^2.0.1",
    "jest-serializer-vue": "^2.0.2",
    "lint-staged": "^10.2.6",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuex-mock-store": "^0.0.8"
  },
  "dependencies": {
    "atmosphere.js": "^3.0.4",
    "bootstrap-vue": "^2.15.0",
    "components": "^0.1.0",
    "core-js": "^3.6.5",
    "gsap": "^3.6.0",
    "konva": "^6.0.0",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4",
    "vue-konva": "^2.1.3",
    "vue-router": "^3.2.0",
    "vuetify": "^2.2.29",
    "vuex": "^3.4.0"
  },
  "resolutions": {
    "**/**/node-forge": "^0.10.0" 
  }
}
