{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run selected Jest test",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "test"
      ],
      "args": [
        "-i",
        "${relativeFile}",
        "-t",
        "${selectedText}"
      ],
      "console": "integratedTerminal"
    }
  ]
}
